.center {
  font-weight: bold;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.column-text {
  text-align: center;
  padding: 5px;
  font-weight: bold;
}


img {
  text-align: center;
  margin: 0 auto;
  padding: 0px;
  height: 400px;
=======
.hero-image {
    
    text-align:center;
    margin: 0 auto;
    padding:0px;
    height:400px;
    border-radius: 10px;

}

.navbar-menu {
  color: black;
  font-size: 25px;
}

.navbar-dropdown {

  color: black;
  font-weight: bold;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px;
}

.card {
  flex: 1 0 0;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
}

.card h1 {
  font-weight: bold;
  font-size: large;
}

#invalid {
  display: none;
  color: red;
}
    color:black;
    font-weight: bold;
}

.submit {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 15px;
}

.what-we-do {
    display: flex;
    flex: row;
    justify-content: center;
}

.title {
    position: static;
}

/* .center {
    font-family: 'DynaPuff', cursive;
    text-shadow: 0px 10px 20px;
    color: white;
    font-size: 70px 4vw;

} */

/* .heart {
    height: 60px;
    border: none;
    padding: 2px;
    position: relative;
    
} */


